# LMS

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/de/aittr/lmsbe/: LmsBeApplication.java
src/main/java/de/aittr/lmsbe/configuration/: AwsS3Configuration.java  ConfigurationComponents.java  OpenApiDocumentation.java  S3Client.java  ZoomConfiguration.java  ZoomConstants.java
src/main/java/de/aittr/lmsbe/controller/: CohortApiImpl.java  ControllerUtil.java  LessonController.java  UsersController.java  VideoController.java
src/main/java/de/aittr/lmsbe/controller/api/: CohortApi.java  LessonApi.java  UsersApi.java  VideoApi.java
src/main/java/de/aittr/lmsbe/dto/: EditStudentsCohort.java  LessonDetailsDto.java  LessonDto.java  NewUserDto.java  PasswordChangeDto.java  PasswordDto.java  PasswordRecoveryDto.java  StandardResponseDto.java  StudentDto.java  TeacherDto.java  UpdateCohortDto.java  UpdateCohortsDto.java  UpdateUserDto.java  UpdateUsersAdditionalCohorts.java  UpdateUsersPrimaryCohort.java  UserDto.java  UuidDto.java
src/main/java/de/aittr/lmsbe/exception/: BadRequestException.java  ConflictException.java  EmailSendingException.java  NotFoundException.java  RestException.java  UnauthorizedException.java
src/main/java/de/aittr/lmsbe/handler/: RestExceptionsHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/de/aittr/lmsbe/model/: AuditUser.java  Cohort.java  Lesson.java  LessonModul.java  LessonType.java  User.java  UserConfirmationCode.java  UserRevisionListener.java
src/main/java/de/aittr/lmsbe/repository/: AccountsConfirmRepository.java  CohortsRepository.java  LessonRepository.java  UsersRepository.java
src/main/java/de/aittr/lmsbe/service/: FileService.java  GoogleService.java  LessonService.java  UsersService.java
src/main/java/de/aittr/lmsbe/utils/: AppUtils.java  CohortGithubRepositoryComparator.java  FileValidateResult.java  LessonNumberUtils.java
src/main/resources/: application-local.yml  application.yml  messages.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/data/: cohorts.sql
src/main/resources/http/: users.http
src/main/resources/sql/: cohorts.sql
src/main/resources/templates/: confirmation_mail.ftlh  password_reset_mail.ftlh
src/main/resources/video-player/: player.html
src/test/java/de/aittr/lmsbe/: LmsBeApplicationTests.java
src/test/java/de/aittr/lmsbe/controller/: CohortApiImplTest.java  GroupControllerITTest.java  UsersControllerTest.java
src/test/java/de/aittr/lmsbe/mail/: LmsMailsSenderTest.java  UserRegistrationConfirmTest.java
src/test/java/de/aittr/lmsbe/service/: CohortServiceTest.java  JsObjectServiceTest.java  S3FileNameUtilsTest.java
src/test/java/de/aittr/lmsbe/utils/: AppUtilsTest.java  CohortGithubRepositoryComparatorTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/json/: event.json  jsObject.js  payload.json  video_list.json
src/test/resources/sql/: data_for_confirm_registration.sql  data_for_setPass.sql  data_for_users.sql
(+143 files in other folders)
