plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'io.freefair.lombok' version "8.0.1"
}

group = 'de.ait-tr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.amazonaws:aws-java-sdk:1.11.415'
    implementation 'org.json:json:20220924'
    implementation 'net.minidev:json-smart:2.4.9'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'com.fasterxml.uuid:java-uuid-generator:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.13'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.10'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.13'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.7.9'

    implementation group: 'org.kohsuke', name: 'github-api', version: '1.318'
    implementation 'org.liquibase:liquibase-core'
    implementation ('org.hibernate:hibernate-envers:5.6.15.Final') {
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
    }
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'

    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'



}


tasks.named('test') {
    useJUnitPlatform()
}
